samuel.cs.southern.edu
changeme?





input: 

	#! /bin/bash

	# Compile to a.out
	g++ main.cpp -o a.out

	# Then run the program with input.txt redirected
	# to stdin and the stdout redirected to output.txt
	./a.out < input.txt > output.txt



		Also works: cat input.txt | ./a.out > output.txt
			pipe seems to be the better method




	Create an input.file, lf line endings designate new input
		http://ubuntuforums.org/showthread.php?t=1939864

		./ADD < input.file

		Where input.file contains:
		1
		2

		That's a one and a 2 with LF's after each




	Pipe in inputs without input file



---------------------------------------------------------
psuedo-code
---------------------------------------------------------
write code to studentCode.* (* = cpp/py/etc)

run bash script above
	-> calls gcc/whatever compiler
	-> pipes in input
	-> writes to output.txt

//wait until output is generated
while(!fileExists(output.txt)){
	continue;
}

//read in output.txt as solution output

//continue as usual